<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1 id="naslov-pile">Pile i Maki</h1>
            <h4 id="us">✨ Jako smo slatki ✨</h4>
            <img id="bff-img" src="images/Mi.jpg">
            <h2 id="date">15.3.2023.</h2>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Kako je počelo:</h2>
            <h3 class="gift-hint">(predji misem)</h3>
            <div class="gift-img" id="gift-img-text"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Kako ide:</h2>
            <div class="gift-img" id="gift-img-bubu"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Kako će biti:</h2>
            <div class="gift-img" id="gift-img-kids"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">Sad si:</h2>
            <div class="gift-img" id="gift-img-pile"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">A zapravo:</h2>
            <div class="gift-img" id="gift-img-best"></div>
        </div>
        
        <p id="footer">Want to create your own GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
        
    </body>
</html>