body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(#743a36, wheat);
    color: #26554c;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 3px white;
}

#bff-img {
    width: 250px;
    border-radius: 50%;
    border: 6px solid wheat;
    margin-bottom: 10px;
}

#us {
    background: wheat;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#date {
    margin: 0;
    background: wheat;
    padding: 5px 10px;
    border-radius: 5px;
}
#naslov-pile{
    background: wheat;
    padding: 5px 10px;
    border-radius: 5px;
}
#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-cheers {
    height: 200px;
}

.gift-img {
    margin: 20px auto;
    width: 400px;
    height: 300px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/Covwe.jpg");
    background-size: cover;
}

#gift-img-text:hover {
    background-image: url("images/text2.gif");
}

#gift-img-bubu:hover {
    background-image: url("images/bubu.gif");
    width: 300px;
    border: 6px solid wheat;
}

#gift-img-kids:hover {
    background-image: url("images/kids.gif");
}

#gift-img-pile:hover {
    background-image: url("images/pile.gif");
    width: 300px;
}

#gift-img-best:hover {
    background-image: url("images/best.gif");
    height: 200px;
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: #26554c;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/